//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  background: #FFF url("@{imgDir}/bg.jpg") top left no-repeat;
  background-size: cover;
}


// Links
// -------------------------

a {
  font-weight: bold;
}