//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@imgDir : '../img';
@topBarHeight: 50px;


// Links
// -------------------------
@link-color:             #e9720f;


// Typography
// -------------------------
@font-size-base:          13px;


// Buttons
// -------------------------
@btn-primary-bg:              #f39922;


// Iconography
// -------------------------

@icon-font-path:          "../fonts/bootstrap/";
@icon-font-name:          "glyphicons-halflings-regular";